; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:atomic14-custom-pcb]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps =
  SPI
  bodmer/TFT_eSPI
  bitbank2/JPEGDEC
  z3t0/IRremote
  bblanchon/ArduinoJson
build_flags = 
  ; maximum speed!
  -Ofast
  -DUSE_DMA
  ; Remote Control Pins
  -DHAS_IR_REMOTE
  -DIR_RECV_PIN=GPIO_NUM_9
  -DIR_RECV_PWR=GPIO_NUM_11
  -DIR_RECV_GND=GPIO_NUM_10
  -DIR_RECV_IND=GPIO_NUM_2
  -DDECODE_NEC
  ; TFT_eSPI setup
  -DUSER_SETUP_LOADED
  -DTFT_WIDTH=240 
  -DTFT_HEIGHT=280
  -DST7789_DRIVER=1
  -DTFT_SCLK=4
  -DTFT_MISO=15
  -DTFT_MOSI=5
  -DTFT_RST=6
  -DTFT_DC=7
  -DTFT_CS=15
  -DTFT_BL=16
  -DTOUCH_CS=-1
  -DTFT_BACKLIGHT_ON=HIGH
  -DLOAD_FONT2
  -DSPI_FREQUENCY=80000000
  ; audio settings
  -DI2S_SPEAKER_SERIAL_CLOCK=GPIO_NUM_39
  -DI2S_SPEAKER_LEFT_RIGHT_CLOCK=GPIO_NUM_40
  -DI2S_SPEAKER_SERIAL_DATA=GPIO_NUM_38
  ; SD card
  -DUSE_SDCARD
  -DSD_CARD_MISO=GPIO_NUM_3
  -DSD_CARD_MOSI=GPIO_NUM_8
  -DSD_CARD_CLK=GPIO_NUM_46
  -DSD_CARD_CS=GPIO_NUM_18
  ; make sure serial output works
  -DARDUINO_USB_MODE
  -DARDUINO_USB_CDC_ON_BOOT
; decode exceptions
monitor_filters = esp32_exception_decoder
monitor_speed = 115200


[env:TinyS3]
platform = espressif32
board = um_tinys3
framework = arduino
lib_deps =
  SPI
  bodmer/TFT_eSPI
  bitbank2/JPEGDEC
  z3t0/IRremote
  bblanchon/ArduinoJson
build_flags = 
  ; maximum speed!
  -Ofast
  -DUSE_DMA
  ; Remote Control Pins
  -DHAS_IR_REMOTE
  -DIR_RECV_PIN=GPIO_NUM_36
  -DIR_RECV_PWR=GPIO_NUM_35
  -DIR_RECV_GND=GPIO_NUM_37
  -DIR_RECV_IND=GPIO_NUM_NC
  -DDECODE_NEC
  ; TFT_eSPI setup
  -DUSER_SETUP_LOADED
  -DTFT_WIDTH=240 
  -DTFT_HEIGHT=280
  -DST7789_DRIVER=1
  -DTFT_SCLK=6
  -DTFT_MISO=8
  -DTFT_MOSI=4
  -DTFT_RST=5
  -DTFT_DC=21
  -DTFT_CS=8
  -DTFT_BL=7
  -DTOUCH_CS=-1
  -DTFT_BACKLIGHT_ON=HIGH
  -DLOAD_FONT2
  -DSPI_FREQUENCY=80000000
  ; audio settings
  -DI2S_SPEAKER_SERIAL_CLOCK=GPIO_NUM_39
  -DI2S_SPEAKER_LEFT_RIGHT_CLOCK=GPIO_NUM_40
  -DI2S_SPEAKER_SERIAL_DATA=GPIO_NUM_38
  ; SD card
  ; -DUSE_SDCARD
  ; -DSD_CARD_MISO=GPIO_NUM_3
  ; -DSD_CARD_MOSI=GPIO_NUM_8
  ; -DSD_CARD_CLK=GPIO_NUM_46
  ; -DSD_CARD_CS=GPIO_NUM_18
  ; make sure serial output works
  -DARDUINO_USB_MODE
  -DARDUINO_USB_CDC_ON_BOOT
; decode exceptions
monitor_filters = esp32_exception_decoder
monitor_speed = 115200

[env:cheap-yellow-display]
platform = espressif32
board = esp-wrover-kit
framework = arduino
platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.13
lib_deps =
  SPI
  bodmer/TFT_eSPI
  bitbank2/JPEGDEC
  z3t0/IRremote
  bblanchon/ArduinoJson
build_flags = 
  ; maximum speed!
  -Ofast
  -DUSE_DMA
  ; TFT_eSPI setup
  -DUSER_SETUP_LOADED
  -DTFT_WIDTH=240 
  -DTFT_HEIGHT=320
  -DILI9341_2_DRIVER
  -DTFT_SCLK=14
  -DTFT_MISO=12
  -DTFT_MOSI=13
  -DTFT_RST=-1
  -DTFT_DC=2
  -DTFT_CS=15
  -DTFT_BL=21
  -DTFT_BACKLIGHT_ON=HIGH
  -DLOAD_FONT2=1
  -DSPI_FREQUENCY=55000000
  -DSPI_READ_FREQUENCY=20000000
  -DSPI_TOUCH_FREQUENCY=2500000
  ; audio settings - cheap yellow display uses the DAC
  -DUSE_DAC_AUDIO
  ; SD card
  -DUSE_SDCARD
  -DSD_CARD_MISO=GPIO_NUM_19
  -DSD_CARD_MOSI=GPIO_NUM_23
  -DSD_CARD_CLK=GPIO_NUM_18
  -DSD_CARD_CS=GPIO_NUM_5
; decode exceptions
monitor_filters = esp32_exception_decoder
monitor_speed = 115200

[env:touch-down]
platform = espressif32
board = esp-wrover-kit
framework = arduino
platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.13
lib_deps =
  SPI
  bodmer/TFT_eSPI
  bitbank2/JPEGDEC
  z3t0/IRremote
  bblanchon/ArduinoJson
build_flags = 
  ; maximum speed!
  -Ofast
  ; -DUSE_DMA  ; no DMA on the ILI9488 driver :(
  ; TFT_eSPI setup
  -DUSER_SETUP_LOADED
  -DILI9488_DRIVER
  -DTFT_BL=32
  -DTFT_MISO=-1
  -DTFT_MOSI=23
  -DTFT_SCLK=18
  -DTFT_CS=15
  -DTFT_DC=2
  -DTFT_RST=4
  -DTOUCH_CS=-1
  -DLOAD_FONT2
  -DTFT_BACKLIGHT_ON=HIGH
  -DSPI_FREQUENCY=27000000
  -DSPI_READ_FREQUENCY=20000000
  -DSPI_TOUCH_FREQUENCY=2500000
  ; audio settings - touch down uses the DAC
  -DUSE_DAC_AUDIO
; decode exceptions
monitor_filters = esp32_exception_decoder
monitor_speed = 115200

[env:tdisplay]
platform = espressif32 @ 4.4.0
board = esp32dev
framework = arduino
lib_deps =
  SPI
  bodmer/TFT_eSPI
  bitbank2/JPEGDEC
  z3t0/IRremote
  bblanchon/ArduinoJson
build_flags = 
  -DTDISPLAY
  ; maximum speed!
  -Ofast
  -DUSE_DMA
  ; TFT_eSPI setup
  -DUSER_SETUP_LOADED
  -DTFT_WIDTH=135
  -DTFT_HEIGHT=240
  -DST7789_DRIVER=1
  -DTFT_SCLK=18
  -DTFT_MOSI=19
  -DTFT_RST=23
  -DTFT_DC=16
  -DTFT_CS=5
  -DTFT_BL=4
  -DTFT_BACKLIGHT_ON=HIGH
  -DLOAD_FONT2=1
  -DSPI_FREQUENCY=40000000
  -DSPI_READ_FREQUENCY=6000000
  ; audio settings - cheap yellow display uses the DAC
  -DUSE_DAC_AUDIO
  ; SD card
  -DUSE_SDCARD
  -DSD_CARD_MISO=GPIO_NUM_27
  -DSD_CARD_MOSI=GPIO_NUM_15
  -DSD_CARD_CLK=GPIO_NUM_13
  -DSD_CARD_CS=GPIO_NUM_2
; decode exceptions
monitor_filters = esp32_exception_decoder
monitor_speed = 115200

