; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps =
  SPI
  bodmer/TFT_eSPI
  bitbank2/JPEGDEC
  z3t0/IRremote
  bblanchon/ArduinoJson
build_flags = 
  ; maximum speed!
  -Ofast
  ; Remote Control Pins
  -DHAS_IR_REMOTE=1
  -DIR_RECV_PIN=GPIO_NUM_9
  -DIR_RECV_PWR=GPIO_NUM_11
  -DIR_RECV_GND=GPIO_NUM_10
  -DIR_RECV_IND=GPIO_NUM_2
  ; TFT_eSPI setup
  -DUSER_SETUP_LOADED=1
  -DTFT_WIDTH=240 
  -DTFT_HEIGHT=280
  -DST7789_DRIVER=1
  -DTFT_SCLK=4
  -DTFT_MISO=15
  -DTFT_MOSI=5
  -DTFT_RST=6
  -DTFT_DC=7
  -DTFT_CS=15
  -DTFT_BL=16
  -DTOUCH_CS=-1
  -DTFT_BACKLIGHT_ON=HIGH
  -DLOAD_FONT2=1
  -DSPI_FREQUENCY=80000000
  ; audio settings
  -DI2S_SPEAKER_SERIAL_CLOCK=GPIO_NUM_39
  -DI2S_SPEAKER_LEFT_RIGHT_CLOCK=GPIO_NUM_40
  -DI2S_SPEAKER_SERIAL_DATA=GPIO_NUM_38
  ; make sure serial output works
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
; decode exceptions
monitor_filters = esp32_exception_decoder
monitor_speed = 115200


[env:cheep-yellow-display]
platform = espressif32
board = esp-wrover-kit
framework = arduino
platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.5
lib_deps =
  SPI
  bodmer/TFT_eSPI
  bitbank2/JPEGDEC
  z3t0/IRremote
  bblanchon/ArduinoJson
build_flags = 
  ; maximum speed!
  -Ofast
  ; TFT_eSPI setup
  -DUSER_SETUP_LOADED=1
  -DTFT_WIDTH=240 
  -DTFT_HEIGHT=320
  -DILI9341_2_DRIVER=1
  -DTFT_SCLK=14
  -DTFT_MISO=12
  -DTFT_MOSI=13
  -DTFT_RST=-1
  -DTFT_DC=2
  -DTFT_CS=15
  -DTFT_BL=21
  -DTFT_BACKLIGHT_ON=HIGH
  -DLOAD_FONT2=1
  -DSPI_FREQUENCY=55000000
  -DSPI_READ_FREQUENCY=20000000
  -DSPI_TOUCH_FREQUENCY=2500000
  ; audio settings - cheap yellow display uses the DAC
  -DUSE_DAC_AUDIO=1
; decode exceptions
monitor_filters = esp32_exception_decoder
monitor_speed = 115200